Исходные переменные: b = 400 мм, h = 500 мм, a = 40 мм, E_b = 30000 МПа, R_b = 14.5 МПа, R_s = R_sc = 350 МПа, A_s = 1232 мм*2, N_v = 650 кH, M_v = 140 кH*м, N_l = 620 кH, M_l = 130 кH*м, N_h = 50 кH, M_h = 73 кH*м, l = 6 м.
Расчет. h_0 = h - a = 500 - 40 = 460
Так как рассматриваемое сечение опорное 
и колонна у этой опоры имеет податливую заделку,принимаем n_v = 1,0,
Для вычислаения коэффициента n_h
принимаем согласно 3.2.42,
б) расчётную длинну колонны равной
l_0 = 1,2 * 6 = 7.2 м.
При этом l_O/h = 7.2/ 500 > 4,
т.е учет прогиба обязателен.
Усилия от всех нагрузок равны
 M = M_v + M_h = 140 + 73 = 213кH*м,
N = N_v + N_h = 650 + 50 = 213 кH.
При этом e_0 = M/N = 213 / 700 = 0.304 м
0.304 м > e_a = h/30, т.е. согласно 3.2.36 значение момента M не корректируем.
Определяем моменты M_1 и M_1l относительно растянутой арматуры соответственно от полной нагрузки и от постоянных и длительных нагрузок
M_1 = M + N * (h_0 - a) / 2 =
213 + 700 * (0.46 - 0.04) / 2 = 360 кH*м;
M_1l = M_l + N_l * (h_0 - a) / 2 =
130 + 620 * (0.46 - 0.04) / 2 = 260.2 кH*м.
Тогда F_l = 1 + M_1l/M_1 =
 1 + 260.2 / 360 = 1.72.
Так как e_0/h = 0.304 / 0.5 = 0.608
0.608 > 0,15, принимаем delta_e = 0.608.ua =(A_s1 + A_s2) / (b * h) * E_s / E_b =
(1232 + 1232) / (400 * 500) * 200000/30000 = 0.0821.
По формуле (3.89) определим жёсткость D
D = E_b*b*h^3[0,0125/F_l(0,3 + delta) + 0,175ua(h_0 - a / h)^2] =
30000 * 400 * 500^3*[0,0125 / 1.72*(0,3 + 0.608) + 0,175 * 0.0821 * (460 - 40/ 500)^2] = 2.721e+13 мм^2.
Отсюда N_cr = pi**2*D/l_0**2 =  3.14**2*2.721e+13/7.2**2 = 5175148 H =5175 кH
n_h = 1/ 1-N/N_cr = 1 / 1- 700 / 5175 = 1.156
Расчетный момент с учетом прогиба определяем
по формуле (3.81), принимая M_t = 0,0 кH*м.M = M_v * n_v + M_h * n_h = 140 * 1 + 73 * 1.156 = 224.4кh*м. Проверяем прочность сечения согласно 3.2.43.
a_n = N/ R_b*b*h_0 = 700000 / 14.5 * 400 * 460 = 0.262 < E_r = 0,533(таблица 3.3).Следовательно, x = a_n*h_0 = 0.262 * 460 = 120.5 мм.R_b * b * x(h_0 - x/2) + (R_sc*A_s - N/2)(h_0-a) =
14.5 * 400 * 120.5 * (460 - 120.5/2) + (350 * 1232 - 700000/2)(460 - 40) = 313,48*10^6 H*мм = 313.5 кH*м > M = 224,4 кH*м,
 т.е. прочность сечения обеспечена!

